<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Frame1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-header">
        <div class="container">
            <div class="header-top clearfix">
                <div class="header-logo">
                    <img src="img/logo.png" alt="Логотип ИП Королев">
                    <p>SCANDI</p>
                </div>
                <ul class="main-nav clearfix">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Как мы работаем</a></li>
                    <li><a href="#">Отзывы клиентов</a></li>
                    <li><a href="#">Оставить заявку</a></li>
                    <li><a href="#">+7(981) 857-46-24</a></li>
                </ul>
            </div>  
            <div class="promo">
                <h1>Поможем сделать вашу квартиру уютнее</h1>
                <p>Подбираем текстиль, мебель и аксессуары <br> под ваш интерьер, находим магазины <br> и помогаем организовать доставку</p>
                <div class="button-frame">
                    <a class="btn" href="#">Оставить заявку</a>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="heading">
            <h2>О НАС</h2>
        </div>
        <div class="mission clearfix">
            <div class="photo-interier">
                <img src="img/shche_-team-PFi1uWHh2dQ-unsplash 1.png">
            </div>
            <div class="about-us">
                <p>Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то, что по-настоящему вдохновляет дизайнеров нашей студии.</p>
                <br>
                <p>Наш коллектив сделает все, чтобы после сотрудничества с нами, Вам было приятно сказать: <br>
                     « Да! Это именно то, что действительно достойно моего дома!»</p>
            </div>
        </div>
    </div>
    
    <div class="features">
        <ul class="container-features clearfix">
            <li class="feature-item"> 
                <p class="feature-item-number">5</p>
                <p class="feature-item-adventage">лет опыта</p>
             </li>
             <li class="feature-item">
                <p class="feature-item-number">100</p>
                <p class="feature-item-adventage">проектов</p>
            </li>
             <li class="feature-item">
                <p class="feature-item-number">10</p>
                <p class="feature-item-adventage">наград</p>
            </li>
        </ul>
         
    </div>
    
    <div class="works">
        <h2>Наши работы</h2>
        <div class="container-works">
            <div class="grid-container1">
                <div class="works-item">
                    <h3>Квартира-студия <br> 30 кв.м.</h3>
                    <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались <br> на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                </div>
            </div>
            <div class="grid-container2"></div>
            <div class="grid-container3"></div>
            <div class="grid-container4"></div>
        </div>
        <div class="more">
            <a href="#">Смотреть ещё</a>
            <img src="img/Arrow 3.png">
        </div>
    </div>
    
    <div class="team-description">
        <div class="team">
            <h2>Команда</h2>
        </div>

        <div class="team-list clearfix">
            <div class="team-item">
                <img src="img/image 61.png" alt="Фото Маши" width="320" height="250">
                <p>Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается и помогает сделать вашу квартиру красивой и уютной.</p>
            </div>
            <div class="team-item"> 
                <img src="img/image 59.png" alt="Фото Саши" width="320" height="250">
                <p>С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы и ответит на все вопросы.</p>
            </div>
            <div class="team-item"> 
                <img src="img/image 58.png" alt="Фото Кати" width="320" height="255">
                <p>Катя тоже занимается дизайном. Она всегда находит общий язык с клиентами и точно знает, как обсутроить дом так, чтобы вам понравилось.</p>
            </div>
        </div>
        
        <div class="work-process">
            <div class="team-work">
                <h2>Как мы работаем</h2>
            </div>
                <div class="container-process">
                <div class="step">
                    <div class="number">
                        <h3>1</h3>
                    </div>
                    <p>Знакомимся, выезжаем на объект, утверждаем концепцию, подписывем договор.</p>
                </div>
                <div class="step">
                    <div class="number">
                        <h3>2</h3>
                    </div>
                    <p>Подбираем мебель, текстиль, аксессуры. Делаем 3D- зуализацию.</p>
                </div>
                <div class="step">
                    <div class="number">
                        <h3>3</h3>
                    </div>
                    <p>Находим нужные магазины, помогаем с доставкой и оплатой товаров.</p>
                </div>
                <div class="step">
                    <div class="number">
                        <h3>4</h3>
                    </div>
                    <p>Воплощаем проект в жизнь: расставляем мебель и цветы, вешаем шторы, находим места для мелочей</p>
                </div>
            </div>
        </div>
    </div>    
   
    <div class="reviews">
        <h2 class="reviews-title">Отзывы</h2>
        <div class="container-reviews">
            <div class="left-arrow">
                <a href="#"><img src="img/Arrow 2 (1).png"></a>
            </div>
            <div class="review-item">
                <blockquote>
                    <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
                    <p>Работа шла быстро, было очень приятно общаться и взаимодествовайть с сотрудниками. Не ожидала, что это будет так легко!</p>
                    <p>Буду советовать и своим друзьям к вам обращаться!»</p>
                    <cite>АННА БЕЛОВСКАЯ</cite>
                </blockquote>
            </div>
            <div class="photo-feedback">
                <img src="img/Rectangle 141.png">
                <img src="img/Rectangle 134.png">
            </div>
            <div class="right-arrow">
                <a href="#"><img src="img/Arrow 2.png"></a>
            </div>
        </div>
        
    </div>

    <div class="comment"> 
        <div class="feedback">
            <div class="map">
                <img src="img/image 54.png">
            </div>
            <h2>Оставить заявку</h2>  
            <p class="feedback-tip">Оставьте свои контакты. Менеджер перезвонит <br> в удобное вам время и ответит на все вопросы.</p>     
        </div> 

        <form class="feedback-form" action="/make-application" method="POST">
            <div class="feedback-form-group">
                <input type="text" placeholder="Ваше имя" name="fullname">
            </div>
            <div class="feedback-form-group">
                <input type="text" placeholder="Введите телефон" name="phone" >
            </div>
            <input class="btn1" type="button" value="Оставить заявку">
        </form>

        
    </div>
        
    <div class="footer"> 
        <ul class="footer-container clearfix"> 
            <li>
                <p>+7 (981) 857-46-24</p>
            </li>
            <li>
                <p>г. Санкт-петербург, ул. Большая Конюшенная,19</p>
            </li>
            <li>
                <p>ИП Королёва А.А.</p>
            </li>
        </ul>
    </div>
</body>
</html>
    
